{
  "hooksConfig": {
    "disabled": [
      "workmux set-window-status working",
      "workmux set-window-status working",
      "workmux set-window-status done",
      "workmux set-window-status waiting",
      "workmux set-window-status done"
    ]
  }
}